# Port utilisé par le serveur
server.port=8080

# Configuration de la base de données
spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD@DOMAIN/?retryWrites=true&w=majority&appName=APP_NAME
spring.data.mongodb.database=DATABASE_NAME
spring.data.mongodb.authentication-database=DATABASE_NAME

# Configuration de la page d'OpenAPI
springdoc.swagger-ui.path=/api.html
